<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home"
        android:title="Kontak" />

    <item
        android:id="@+id/fragmentAdd"
        android:icon="@drawable/ic_contact_phone"
        android:title="Tambah Kontak " />

    <item
        android:id="@+id/fragmentAbout"
        android:icon="@drawable/ic_account"
        android:title="Kelompok" />
</menu>